.App {
  text-align: center;
  min-height: 100vh;
  color: white;
  background-color: black;
  background-image: url(https://nerdschalk.com/wp-content/uploads/2020/10/among-us-space-background-13.png);
}

.Home {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.Home__img {
  max-width: 320px;
}

.Nav {
  background-color: #39719e;
  display: flex;
  flex-wrap: wrap;
}

.Nav__link {
  color: white;
  margin: 1em;
}

.Nav__title {
  margin: 0;
  font-size: 1.5rem;
}

.Planet,
.Planets {
  width: 60%;
  margin: auto;
}

.Planets__list {
  list-style-type: none;
  padding: 0;
}

.Planets__link {
  color: #39719e;
  transition: 150ms;
}

.Planets__link:hover {
  color: white;
  transition: 150ms;
}

.Planet__img {
  height: 200px;
}

.AddPlanet {
  display: flex;
  flex-direction: column;
  width: 30%;
  min-width: 100px;
  margin: auto;
  padding: 2em;
  font-size: 1.1em;
}

.AddPlanet__input {
  margin: 1em 0;
  font-size: 1.1rem;
  border-radius: 5px;
  padding: 0.5em 0.2em;
}

button {
  background-color: #39719e;
  color: white;
  border: 1px solid #39719e;
  padding: 0.5em 1em;
  border-radius: 5px;
  font-size: 1.1rem;
  transition: 150ms;
  margin: 1em 0;
}

button:hover {
  cursor: pointer;
  background-color: #5895c5;
  transition: 150ms;
}

.bold {
  font-weight: bold;
}
